<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[ DEMO ]</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            /* DISABLE SCROLL BARS */
            overflow: hidden;
            /* REMOVE FLOATING CONTENT ON SIDES*/
            display: block;  
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #AF7AC5;
        }

        .right {
            right: 0;
            background-color: #F4D03F;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
</style>
  </head>
  <body style="background-color:#FFFFFF">
      <div id="main_container">
      </div>

      <script src="./user_program.js"></script>
    </div>
  </body>
</html>

